<!doctype html>
<html>
  <head>
    <title>Nooo Button</title>
    <script src="bower_components/platform/platform.js"></script>
    <link rel="import" href="polymer-nooo-button.html">
    <link rel="import" href="bower_components/love-heart/love-heart.html">
    <style>
      .wrap {
        width: 500px;
        margin: 0 auto;
      }

      .wrap h2 {
        font-family: arial;
        text-align: center;
        text-transform: uppercase;
      }
      .wrap img {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      .nooo {
        margin: 0 auto;
      }

      footer {
        bottom: 0;
        position: fixed;
        width: 100%;
      }

      footer p {
        text-align: center;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <img src="http://nooooooooooooooo.com/vader.jpg">
      <h2>Press in dire situations</h2>
      <polymer-nooo-button></polymer-nooo-button>
    </div>
    <footer>
      <p>Made with <love-heart></love-heart> for the web by <a href="http://github.com/PascalPrecht">@PascalPrecht</a></p>
      <p>Built with <a href="http://polymer-project.org">Polymer</a></p>
    </footer>
  </body>
</html>
